class Solution {

    private boolean countPre(String s, String pref){
        if(pref.length() > s.length())return false;
        int p1 = 0;
        int p2 = 0;
        while(p2 < pref.length()){
            if(s.charAt(p1) == pref.charAt(p2)){
                p1++;
                p2++;
            }else{
                return false;
            }
        }
        return true;
    }
    public int prefixCount(String[] words, String pref) {
        
        int count = 0;
        for(int i = 0; i < words.length; i++){
            if(countPre(words[i], pref)){
                count++;
            }
        }
        return count;
    }
}
