class Solution {
    public List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
        List<List<Integer>> ans = new ArrayList<>();
        HashSet<Integer> hs1 = new HashSet<>();
        HashSet<Integer> hs2 = new HashSet<>();

        HashSet<Integer> ans1 = new HashSet<>();
        HashSet<Integer> ans2 = new HashSet<>();

        ArrayList<Integer> first = new ArrayList<>();
        ArrayList<Integer> second = new ArrayList<>();
        for(int i = 0; i < nums1.length; i++){
            hs1.add(nums1[i]);
        }

        for(int i = 0; i < nums2.length; i++){
            hs2.add(nums2[i]);
        }

        for(int i = 0; i < nums1.length; i++){
            if(!hs2.contains(nums1[i])){
                ans1.add(nums1[i]);
            }
        }

         for(int i = 0; i < nums2.length; i++){
            if(!hs1.contains(nums2[i])){
                ans2.add(nums2[i]);
            }
        }

        for(int i: ans1){
            first.add(i);
        }

        for(int i : ans2){
            second.add(i);
        }

        ans.add(first);
        ans.add(second);

        return ans;
        
    }
}
