class Solution {

    private boolean checkPalindrome(String s){
        int p1 = 0;
        int p2 = s.length() - 1;
        while(p1 <= p2){
            if(s.charAt(p1) == s.charAt(p2)){
                p1++;
                p2--;
            }else{
                return false;
            }
        }
        return true;
    }
    public String firstPalindrome(String[] words) {
        String ans = "";
        for(int i = 0; i < words.length; i++){
            if(checkPalindrome(words[i])){
                return words[i];
            }
        }
        return ans;
    }
}
